#My DataBase setup
MYSQL_NAME=ohrete
MYSQL_ROOT_PASSWORD=123456
MYSQL_USER=dbuser
MYSQL_PASSWORD=123

#My wp setup
WP_TITLE=Oumaimato
WP_ADMIN_USR=miel
WP_ADMIN_PWD=miel
WP_ADMIN_EMAIL=oumaimahrete@gmail.com
WP_USR=ouma
WP_EMAIL=ohrete@student.1337.ma
WP_PWD=123
db_name=basedata
db_user=pers
db_pwd=456
